<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wechatSelectionViewModel"
            type="com.zlh.mvvp_databind_retrofit2_rxjava.viewmodel.WechatSelectionViewModel"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.WechatSelectionActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/net_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{wechatSelectionViewModel.mProgress}"/>
            <TextView
                android:id="@+id/net_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="加载数据失败"
                app:visibility="@{wechatSelectionViewModel.mNetContent}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wechat_recycleview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:visibility="@{wechatSelectionViewModel.mList}"/>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_dialog_email" />

    </android.support.design.widget.CoordinatorLayout>
</layout>


