
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="contentFragmentViewModel"
            type="com.zlh.mvvp_databind_retrofit2_rxjava.viewmodel.ContentFragmentViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.zlh.mvvp_databind_retrofit2_rxjava.view.ContentFragment">

        <WebView
            android:id="@+id/content_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>


